# zaldoprinter

.github/workflows/: build-windows.yml
zaldo_printer/: README.md  ZaldoPrinter.sln
zaldo_printer/installer/: ZaldoPrinter.iss
zaldo_printer/scripts/: build.ps1  build_installer.ps1
zaldo_printer/src/ZaldoPrinter.Common/: ZaldoPrinter.Common.csproj
zaldo_printer/src/ZaldoPrinter.Common/Config/: JsonConfigStore.cs
zaldo_printer/src/ZaldoPrinter.Common/Models/: AppConfig.cs  InstalledPrinterInfo.cs  PrinterProfile.cs  ReceiptPayload.cs
zaldo_printer/src/ZaldoPrinter.Common/Printing/: EscPosBuilder.cs  PrinterProfileResolver.cs  PrinterQueueDispatcher.cs  PrinterTransports.cs  WindowsPrinterCatalog.cs
zaldo_printer/src/ZaldoPrinter.Common/Spooler/: RawPrinterSpooler.cs
zaldo_printer/src/ZaldoPrinter.Common/System/: FileLog.cs  ProgramDataPaths.cs  TokenGenerator.cs
zaldo_printer/src/ZaldoPrinter.ConfigApp/: MainForm.cs  Program.cs  ServiceApiClient.cs  ZaldoPrinter.ConfigApp.csproj
zaldo_printer/src/ZaldoPrinter.Service/: Program.cs  ZaldoPrinter.Service.csproj
